testHost=https://www.google.com/maps

//email
mailhost=mailrelay.cc-inc.com
mailport=25
tolist=marlonpalo@gmail.com
from=marlonpalo@gmail.com

//antform
imagelogo=opstrack_logo.jpg

//xpath-homepage login
SEARCH_INPUT_SEARCH_XP=//input[@id='searchboxinput']
SEARCH_BTN_SEARCH_XP=//button[@class='searchbutton']
SEARCH_RESULTLIST_COUNT_XPATH=//div[@jsinstance and @jstcache='742']
SEARCH_LINKITEM_NOURL_XPATH=//div[@class='cards-categorical-list-item-title cards-strong']
SEARCH_LINK_LISTALLRESULTS_XPATH=//a[text()='List all results']
SEARCH_BTN_NEXT_ACTIVE_XPATH=//a[@class='cards-categorical-pagination-button']//span[@class='cards-categorical-pagination-button-right']
SEARCH_BTN_NEXT_INACTIVE_XPATH=//a[@class='cards-categorical-pagination-button cards-categorical-pagination-button-inactive']//span[@class='cards-categorical-pagination-button-right']

ITEM_LINKSPAN_URL_XPATH=//div[@class='cards-entity-url']
//div[@jsinstance and @jstcache='742']

WAIT_SEC=5000

